<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZIP!CODES (ZIP_CODES)' inline='true' name='excel-direct.42439.561274780091' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zach.Bremmer\Documents\Common Data Sources\ZIP_CODES.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='ZIP_CODES$' table='[ZIP_CODES$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001' header='yes' outcome='6'>
            <column datatype='integer' name='ZIP' ordinal='0' />
            <column datatype='real' name='LATITUDE' ordinal='1' />
            <column datatype='real' name='LONGITUDE' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='COUNTY' ordinal='5' />
            <column datatype='string' name='TYPE' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[ZIP_CODES$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ZIP_CODES$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[ZIP_CODES$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ZIP_CODES$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ZIP_CODES$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[ZIP_CODES$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[ZIP_CODES$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='zip str' datatype='string' name='[Calculation_522136142320685056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Str([ZIP])' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='textscan.42439.566980081021' version='9.1'>
      <connection class='textscan' directory='C:/Users/Zach.Bremmer/Desktop' filename='data.txt' password='' server='' username=''>
        <relation name='data#txt' table='[data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DP03_0062E' ordinal='0' />
            <column datatype='integer' name='zip code tabulation area' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DP03_0062E]</local-name>
            <parent-name>[data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip code tabulation area]</local-name>
            <parent-name>[data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data#txt]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dp03 0062E' datatype='integer' name='[DP03_0062E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip Code Tabulation Area' datatype='integer' default-format='*00000' name='[zip code tabulation area]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Median Income by Zip' inline='true' name='textscan.42440.422282129628' version='9.1'>
      <connection class='textscan' directory='C:/Users/Zach.Bremmer/Documents' filename='Median Income by Zip.csv' password='' server='' username=''>
        <relation name='Median Income by Zip#csv' table='[Median Income by Zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ZipCode' ordinal='0' />
            <column datatype='integer' name='MedianIncome' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Median Income by Zip#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Median Income by Zip#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_411516476778123264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([MedianIncome])&gt;1 then &quot;true&quot; else &quot;false&quot; END' />
      </column>
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_411516476778123264]' derivation='None' name='[none:Calculation_411516476778123264:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.497013' measure-ordering='alphabetic' measure-percentage='0.421744' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42439.561274780091'>
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42440.422282129628'>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.42440.422282129628' target='excel-direct.42439.561274780091'>
      <column-mapping>
        <map key='[textscan.42440.422282129628].[none:ZipCode:ok]' value='[excel-direct.42439.561274780091].[none:ZIP:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZIP!CODES (ZIP_CODES)' name='excel-direct.42439.561274780091' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42439.561274780091'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='zip str' datatype='string' name='[Calculation_522136142320685056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Str([ZIP])' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522136142320685056]' derivation='None' name='[none:Calculation_522136142320685056:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42439.561274780091].[none:COUNTY:nk]'>
            <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;KING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42439.561274780091].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42439.561274780091].[none:STATE:nk]</column>
            <column>[excel-direct.42439.561274780091].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42439.561274780091].[none:Calculation_522136142320685056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.42439.566980081021' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42439.566980081021'>
            <column caption='Dp03 0062E' datatype='integer' name='[DP03_0062E]' role='measure' type='quantitative' />
            <column-instance column='[zip code tabulation area]' derivation='None' name='[none:zip code tabulation area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DP03_0062E]' derivation='Sum' name='[sum:DP03_0062E:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code Tabulation Area' datatype='integer' default-format='*00000' name='[zip code tabulation area]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42439.566980081021].[sum:DP03_0062E:qk]' />
              <text column='[textscan.42439.566980081021].[sum:DP03_0062E:qk]' />
              <lod column='[textscan.42439.566980081021].[none:zip code tabulation area:ok]' />
              <geometry column='[textscan.42439.566980081021].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42439.566980081021].[Latitude (generated)]</rows>
        <cols>[textscan.42439.566980081021].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZIP!CODES (ZIP_CODES)' name='excel-direct.42439.561274780091' />
            <datasource caption='Median Income by Zip' name='textscan.42440.422282129628' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42439.561274780091'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42440.422282129628'>
            <column caption='Calculation1' datatype='string' name='[Calculation_411516476778123264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([MedianIncome])&gt;1 then &quot;true&quot; else &quot;false&quot; END' />
            </column>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_411516476778123264]' derivation='None' name='[none:Calculation_411516476778123264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42439.561274780091].[none:COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;ANNE ARUNDEL&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;BALTIMORE&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;BALTIMORE CITY&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;CALVERT&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;CHARLES&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;DELAWARE&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;FREDERICK&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;HARFORD&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;HOWARD&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;KING&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;MONTGOMERY&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;PHILADELPHIA&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;PRINCE GEORGES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42440.422282129628].[none:Calculation_411516476778123264:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_411516476778123264:nk]' />
              <groupfilter function='member' level='[none:Calculation_411516476778123264:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42439.561274780091].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42440.422282129628].[none:Calculation_411516476778123264:nk]' />
              <lod column='[excel-direct.42439.561274780091].[none:ZIP:ok]' />
              <tooltip column='[excel-direct.42439.561274780091].[attr:NAME:nk]' />
              <geometry column='[excel-direct.42439.561274780091].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42439.561274780091].[Latitude (generated)]</rows>
        <cols>[excel-direct.42439.561274780091].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZIP!CODES (ZIP_CODES)' name='excel-direct.42439.561274780091' />
            <datasource caption='Median Income by Zip' name='textscan.42440.422282129628' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42439.561274780091'>
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42440.422282129628'>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42440.422282129628].[sum:MedianIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42439.561274780091].[none:ZIP:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
